services:
  budget-bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hr-budget-bot
    restart: always
    environment:
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      GOOGLE_SHEETS_SPREADSHEET_ID: ${GOOGLE_SHEETS_SPREADSHEET_ID}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      GOOGLE_SHEETS_CREDENTIALS_FILE: ${GOOGLE_SHEETS_CREDENTIALS_FILE}
      GOOGLE_SHEETS_RECORDS_SHEET_ID: ${GOOGLE_SHEETS_RECORDS_SHEET_ID}
      HEAD_CHAT_IDS: ${HEAD_CHAT_IDS}
      FINANCE_CHAT_IDS: ${FINANCE_CHAT_IDS}
      PAYMENT_CHAT_IDS: ${PAYMENT_CHAT_IDS}
      INITIATOR_CHAT_IDS: ${INITIATOR_CHAT_IDS}
      DEVELOPER_CHAT_ID: ${DEVELOPER_CHAT_ID}
      WHITE_LIST: ${WHITE_LIST}
    ports:
      - "8090:8090"
